<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nuevo_juego"
        android:title="Nuevo Juego" />
    <item
        android:id="@+id/jugar_online"
        android:title="Jugar Online" />
    <item
        android:id="@+id/salir"
        android:title="Salir" />
</menu>